<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thinkful Quiz Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Quiz</h1>
        </header>
        <main>
            <div class="sub-container">
                <form class="">
                    <div class="questions">
                        <input type="radio" name="questions" id="q1"><label for="q1">question one test</label></input><br />
                        <input type="radio" name="questions" id="q2"><label for="q2">question two test</label></input><br />
                        <input type="radio" name="questions" id="q3"><label for="q3">question three test</label></input><br />
                        <input type="radio" name="questions" id="q4"><label for="q4">question four test</label></input>
                    </div>
                <div class="button">
                    <button type="submit">submit</button>
                </div>
            </form>
            </div>
        </main>
        <footer class="">
            <div class="sub-container">
                <div class="player-info">
                    <span class="">Question: 3 of 10</span><br />
                    <span class="">Answered correct: 1</span><br />
                    <span class="">Answered wrong: 1</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>